# cis651-hw1

HW2/app/: build.gradle
HW2/app/src/main/: AndroidManifest.xml
HW2/gradle/wrapper/: gradle-wrapper.properties
Lab2/app/: build.gradle
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab3/app/: build.gradle
Lab3/app/src/main/: AndroidManifest.xml
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab4/app/: build.gradle
Lab4/app/src/main/: AndroidManifest.xml
Lab4/gradle/wrapper/: gradle-wrapper.properties
Lab5/app/: build.gradle
Lab5/gradle/wrapper/: gradle-wrapper.properties
Lab6/app/: build.gradle
Lab6/gradle/wrapper/: gradle-wrapper.properties
Lab7/app/: build.gradle  google-services.json
Lab7/gradle/wrapper/: gradle-wrapper.properties
app/app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
backend/: build.gradle
backend/movie-db/: db.lck  service.properties
backend/movie-db/log/: log.ctrl  logmirror.ctrl
backend/src/main/java/com/master/mobile/backend/: BackendApplication.java  JunoApplicationInfo.java  JunoConfigurationBeanBinding.java  JunoMetadataBeanRegistry.java  JunoMetadataConfiguration.java  MovieData.java
backend/src/main/java/com/master/mobile/backend/model/: Movie.java
backend/src/main/java/com/master/mobile/backend/repository/: MovieRepository.java
backend/src/main/java/com/master/mobile/backend/rest/: MovieController.java
backend/src/main/resources/: application.properties  argos.yml
backend/src/test/java/com/master/mobile/backend/: BackendApplicationTests.java
shiftit/: settings.gradle
shiftit/app/: build.gradle  google-services.json
shiftit/gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
