<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="3000"
        android:propertyName="rotation"
        android:repeatCount="3"
        android:repeatMode="reverse"
        android:valueTo="180"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="3000"
        android:propertyName="x"
        android:repeatCount="3"
        android:repeatMode="reverse"
        android:valueTo="400"
        android:valueType="floatType"/>
</set>