<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/img_poster" android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/title" android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/year" android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>

</LinearLayout>