spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.application.name=myapp
spring.application.version=1.0


#management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*
